{
  "permissions": {
    "allow": [
      "Bash(/home/anders/anders/ART_MAPF/uav-ugv-ws/ag_coop/maps/map_01.map << 'EOF'\ntype octile\nheight 20\nwidth 20\nmap\n@@@@@@@@@@@@@@@@@@@@\n@..................@\n@..................@\n@...@@@@...........@\n@...@@@@...........@\n@..................@\n@..................@\n@.........@@@@@....@\n@.........@@@@@....@\n@..................@\n@..................@\n@....@@@@..........@\n@....@@@@..........@\n@..................@\n@..................@\n@..........@@@@@@..@\n@..........@@@@@@..@\n@..................@\n@..................@\n@@@@@@@@@@@@@@@@@@@@\nEOF)"
    ]
  }
}
